{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "ceo.controlPlane.status": "ACTIVE",
    "ceo.controlPlane.surface": "VS Code Insiders",
    "ceo.controlPlane.sns": "${workspaceFolder}\\SYSTEM_NERVOUS_INDEX.json",
    "ceo.controlPlane.canvas": "${workspaceFolder}\\.agileagentcanvas-context",
    "ceo.controlPlane.governanceRunner": "${workspaceFolder}\\tools\\ceo-active-governance.ps1",
    "terminal.integrated.cwd": "${workspaceFolder}"
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.powershell"
    ]
  }
}
